*gh.txt*  GitHub CLI integration for Neovim

==============================================================================
CONTENTS                                                        *gh-contents*

    1. Introduction ............................ |gh-introduction|
    2. Installation ............................ |gh-installation|
    3. Commands ................................ |gh-commands|
    4. Configuration ........................... |gh-configuration|
    5. Issue List .............................. |gh-issue-list|
    6. Issue Detail ............................ |gh-issue-detail|
    7. Keymaps ................................. |gh-keymaps|
    8. API ..................................... |gh-api|
    9. License ................................. |gh-license|

==============================================================================
1. INTRODUCTION                                             *gh-introduction*

gh.nvim provides Neovim integration for the GitHub CLI (`gh`).

Design Goals:
- Keep it simple - for advanced features, use the browser
- Basic issue viewing and editing
- Quick access from Neovim
- Seamless sync via `gh` CLI
- No complex UI, just text buffers

Features:
- Oil.nvim-style buffer editing for issues
- Virtual text for issue metadata (labels, assignees, state, dates)
- Async command execution
- In-memory caching with TTL
- Command completion
- Issue/PR management utilities

==============================================================================
2. INSTALLATION                                             *gh-installation*

Prerequisites:
- Neovim 0.8+ (tested with 0.10+)
- GitHub CLI (`gh`) installed and authenticated
- plenary.nvim

Using lazy.nvim: >lua
    {
      "e-roux/gh.nvim",
      dependencies = { "nvim-lua/plenary.nvim" },
      init = function()
        vim.g.gh_opts = {
          issue_detail = {
            reuse_window = true,
            split_direction = "horizontal",
          }
        }
      end,
    }
<

Using packer.nvim: >lua
    use {
      "e-roux/gh.nvim",
      requires = { "nvim-lua/plenary.nvim" },
      config = function()
        vim.g.gh_opts = {
          issue_detail = {
            reuse_window = true,
            split_direction = "horizontal",
          }
        }
      end,
    }
<

After installation, authenticate with GitHub CLI: >bash
    gh auth login
<

==============================================================================
3. COMMANDS                                                     *gh-commands*

:Gh issue list                                           *:Gh-issue-list*
    Open issues for current repository (open issues only by default).
    Mirrors `gh issue list` behavior.

    Flags:
        --state {open|closed|all}  Filter by state (default: open)
        -s {open|closed|all}       Short form
        --limit N                  Limit number of issues
        -L N                       Short form
        --repo owner/repo          Specify repository
        -R owner/repo              Short form

    Examples: >vim
        :Gh issue list
        :Gh issue list --state all
        :Gh issue list --state closed
        :Gh issue list --limit 50
        :Gh issue list --repo owner/repo
        :Gh issue list --state all --limit 100
<

:Gh issue ls                                                  *:Gh-issue-ls*
    Alias for |:Gh-issue-list|

:Gh issue view <number>                                  *:Gh-issue-view*
    Open issue detail view for the specified issue number.

    Flags:
        --repo owner/repo          Specify repository
        -R owner/repo              Short form

    Examples: >vim
        :Gh issue view 123
        :Gh issue view 123 --repo owner/repo
<

:Gh <args>                                                          *:Gh*
    Passthrough to GitHub CLI. Executes asynchronously and populates
    the quickfix list with results.

    Examples: >vim
        :Gh pr list
        :Gh pr checks
        :Gh repo view
        :Gh run list
<

==============================================================================
4. CONFIGURATION                                         *gh-configuration*

Configuration is set via `vim.g.gh_opts` before the plugin loads.

                                                                *g:gh_opts*
g:gh_opts                       Global configuration table

Default configuration: >lua
    {
      issue_detail = {
        reuse_window = true,          -- Reuse existing issue detail window
        split_direction = "horizontal" -- "horizontal" or "vertical"
      }
    }
<

Example: Open each issue in a new vertical split >lua
    vim.g.gh_opts = {
      issue_detail = {
        reuse_window = false,
        split_direction = "vertical",
      }
    }
<

Example: Reuse window with vertical splits >lua
    vim.g.gh_opts = {
      issue_detail = {
        reuse_window = true,
        split_direction = "vertical",
      }
    }
<

Note: Set `vim.g.gh_opts` before the plugin loads (e.g., in your init.lua
or in lazy.nvim's `init` function).

==============================================================================
5. ISSUE LIST                                                 *gh-issue-list*

The issue list buffer displays issues in an editable table format:
>
    # GitHub Issues (edit and :w to save)
    # Format: #number │ STATE │ title
    #123 │ OPEN │ Fix the navigation bug
    #124 │ CLOSED │ Add dark mode support
<

Actions:
- Edit titles directly in the buffer
- Change state between OPEN/CLOSED
- Press <CR> on an issue to open detail view
- Press R to refresh the list
- Press M to load more issues
- Press S to open interactive sort menu
- Quick sort with `s` prefix:
  - sn - Sort by number
  - st - Sort by title
  - ss - Sort by state
  - sa - Sort by author
  - sc - Sort by created date
  - su - Sort by updated date
  - sl - Sort by label count
- Press same sort key again to toggle ascending/descending order
- Save with :w to sync changes to GitHub

Auto-loading:
Issues automatically load when you scroll near the bottom of the buffer.

==============================================================================
6. ISSUE DETAIL                                             *gh-issue-detail*

The issue detail buffer shows the full issue with editable content:
>markdown
    # Issue title here
    
    Issue body in markdown format.
    
    You can edit both the title and body,
    then save with :w to sync to GitHub.
<

Metadata Display:
After the title, issue metadata is shown in virtual text:
- State (OPEN/CLOSED)
- Author
- Labels
- Assignees
- Created/Updated dates
- URL

Actions:
- Edit title (first line after #)
- Edit body (everything after the blank line)
- Press q to close
- Press gx to open issue in browser
- Save with :w to sync changes to GitHub
- Reload with :e to refresh from GitHub

==============================================================================
7. KEYMAPS                                                       *gh-keymaps*

Issue List Buffer:~
    <CR>        Open issue detail view
    R           Refresh issue list
    M           Load more issues (manual)
    S           Open interactive sort menu
    
    Sorting (quick access):~
    sn          Sort by number (toggle asc/desc)
    st          Sort by title (toggle asc/desc)
    ss          Sort by state (toggle asc/desc)
    sa          Sort by author (toggle asc/desc)
    sc          Sort by created date (toggle asc/desc)
    su          Sort by updated date (toggle asc/desc)
    sl          Sort by label count (toggle asc/desc)
    
    :w          Save changes to GitHub

Issue Detail Buffer:~
    q           Close issue detail window
    gx          Open issue in browser
    :w          Save changes to GitHub
    :e          Reload issue from GitHub

==============================================================================
8. API                                                               *gh-api*

Lua API for advanced usage:

------------------------------------------------------------------------------
8.1 High-Level API                                            *gh-api-high-level*

gh.issues.open_issue_list({repo}, {opts})            *gh.issues.open_issue_list*
    Open an issue list buffer.

    Parameters: ~
        {repo}  string|nil  Repository (owner/repo) or nil for current
        {opts}  table|nil   Options table with fields:
                            - state: "open"|"closed"|"all" (default: "open")
                            - limit: number (default: window height)

    Example: >lua
        require("gh").issues.open_issue_list(nil, { state = "all" })
<

gh.issues.open_issue_detail({number}, {repo})       *gh.issues.open_issue_detail*
    Open an issue detail buffer.

    Parameters: ~
        {number}  integer     Issue number
        {repo}    string|nil  Repository (owner/repo) or nil for current

    Example: >lua
        require("gh").issues.open_issue_detail(123)
<

------------------------------------------------------------------------------
8.2 CLI API (NEW)                                              *gh-api-cli*

The CLI API mirrors the `gh` CLI structure exactly:

    gh <command> <subcommand> [flags]
       ↓         ↓           ↓
    cli.issue   .list       ({ state = "all" })

All operations are async and use callbacks.

cli.issue.list({opts}, {callback})                         *cli.issue.list*
    List issues from a repository.
    
    Mirrors: `gh issue list`

    Parameters: ~
        {opts}      table|nil  Options (see below)
        {callback}  function   Called with (success, issues, error)

    Options: ~
        state       string     "open", "closed", or "all" (default: "open")
        limit       integer    Number of issues (default: 30)
        assignee    string     Filter by assignee (e.g., "@me")
        author      string     Filter by author
        label       string[]   Filter by label(s)
        mention     string     Filter by mention
        milestone   string     Filter by milestone
        search      string     Search query
        repo        string     Repository (owner/repo)

    Example: >lua
        local cli = require("gh.cli")
        
        -- Simple list
        cli.issue.list(function(success, issues, error)
          if success then
            for _, issue in ipairs(issues) do
              print(issue.number, issue.title)
            end
          end
        end)
        
        -- With filters
        cli.issue.list({
          state = "all",
          limit = 100,
          assignee = "@me",
          label = { "bug", "high-priority" },
        }, callback)
<

cli.issue.view({number}, {opts}, {callback})                 *cli.issue.view*
    Get details for a single issue.
    
    Mirrors: `gh issue view <number>`

    Parameters: ~
        {number}    integer    Issue number
        {opts}      table|nil  Options (repo)
        {callback}  function   Called with (success, issue, error)

    Example: >lua
        cli.issue.view(123, function(success, issue, error)
          if success then
            print(issue.title)
          end
        end)
        
        -- With repo
        cli.issue.view(123, { repo = "owner/repo" }, callback)
<

cli.issue.create({opts}, {callback})                       *cli.issue.create*
    Create a new issue.
    
    Mirrors: `gh issue create`

    Parameters: ~
        {opts}      table     Options (see below)
        {callback}  function  Called with (success, issue, error)

    Options: ~
        title       string     Issue title (required)
        body        string     Issue body
        assignee    string[]   Assignee username(s)
        label       string[]   Label(s)
        milestone   string     Milestone
        project     string     Project
        repo        string     Repository (owner/repo)

    Example: >lua
        cli.issue.create({
          title = "Bug report",
          body = "Found a bug in the login page",
          assignee = { "user1", "user2" },
          label = { "bug", "needs-review" },
          milestone = "v1.0",
        }, function(success, issue, error)
          if success then
            print("Created issue #" .. issue.number)
          end
        end)
<

cli.issue.edit({number}, {fields}, {opts}, {callback})        *cli.issue.edit*
    Edit an existing issue.
    
    Mirrors: `gh issue edit <number>`

    Parameters: ~
        {number}    integer    Issue number
        {fields}    table      Fields to update (see below)
        {opts}      table|nil  Options (repo)
        {callback}  function   Called with (success, error)

    Fields: ~
        title       string     New title
        body        string     New body
        state       string     New state ("open" or "closed")
        assignee    string[]   Assignee(s) to add
        label       string[]   Label(s) to add

    Example: >lua
        -- Update title and body in one call
        cli.issue.edit(123, {
          title = "Updated title",
          body = "Updated body",
        }, callback)
        
        -- Close an issue
        cli.issue.edit(123, { state = "closed" }, callback)
<

cli.issue.delete({number}, {opts}, {callback})              *cli.issue.delete*
    Delete an issue.
    
    Mirrors: `gh issue delete <number>`

    Parameters: ~
        {number}    integer    Issue number
        {opts}      table|nil  Options (repo)
        {callback}  function   Called with (success, error)

    Example: >lua
        cli.issue.delete(123, function(success, error)
          if success then
            print("Issue deleted")
          end
        end)
<

cli.run({args}, {callback})                                       *cli.run*
    Execute arbitrary gh command.
    
    Mirrors: `gh <args>`

    Parameters: ~
        {args}      string[]  Command arguments
        {callback}  function  Called with (success, result, error)

    Example: >lua
        cli.run({ "pr", "list" }, function(success, result, error)
          if success then
            print(result)
          end
        end)
<

------------------------------------------------------------------------------
8.3 Backward Compatibility                                *gh-api-deprecated*

The old flat API is still supported but deprecated:

    cli.list_issues()    → Use cli.issue.list()
    cli.get_issue()      → Use cli.issue.view()
    cli.create_issue()   → Use cli.issue.create()
    cli.update_title()   → Use cli.issue.edit({ title })
    cli.update_body()    → Use cli.issue.edit({ body })
    cli.delete_issue()   → Use cli.issue.delete()

Note: Deprecated functions will show a warning when first used.

------------------------------------------------------------------------------
8.4 Utilities                                                *gh-api-utilities*

gh.cache                                                          *gh.cache*
    In-memory cache with TTL support.

    Functions:
        gh.cache.read({key})                Get cached value
        gh.cache.write({key}, {value})      Write to cache
        gh.cache.is_valid({key}, {ttl})     Check if cache is valid
        gh.cache.clear({key})               Clear cache entry
        gh.cache.get_stats()                Get cache statistics

    Example: >lua
        local cache = require("gh.cache")
        if cache.is_valid("my_key", 300) then
          local data = cache.read("my_key")
        end
<

==============================================================================
9. LICENSE                                                       *gh-license*

VIM License - see https://vimhelp.org/uganda.txt.html#license

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
